# Changelog

## Unreleased:
* working on adding coffeescript to build process

## [0.0.5]
* flatten app/ directory (no more /assets/ dir)

## [0.0.4]
* ?? 
* see commits

## [0.0.3]

* Allow pug to fail w/o stopping server task
* Watch .tmp/**/*.html for changes, reload browser
* Added default meta description tag
* Add "bower_components" to search path for server and useref tasks

## [0.0.2]

* Add "pug" (formerly Jade) for view templating
* Add gulp-data for use w/pug

## [0.0.1]

* Basic implementation, almost-stable pre-release version, largely untested. 
