# TODO 

## Publishing

* licensing 
* Include ideal directory structure in readme

## Development

### Assets
* css linting?

### HTML

* gulp-modernizer

### Gulp Config

* autoprefix after usemin concat for greater control over external-asset prefixing?

* Check Out:
	- [gulp changed](https://www.npmjs.com/package/gulp-changed)
	- [gulp load plugins](https://www.npmjs.com/package/gulp-load-plugins)
	- [gulp rsync](https://www.npmjs.com/package/gulp-rsync)
* gzip dist assets?

## Beyond Gulp

* Bower
	- style dependencies (dwmframe and normalize)
* Yeoman generator
	- multiple options for HTML templating engine
* Strategy for inlining SVG images

## Bugs

* build fails if there are no style rules to compile (minor bug as this won't really ever happen)
* does lint task trigger scripts task? causing the latter to run twice in certain cases? (not huge bug, but annoying)
* server cuts out on pug error