# TODO 

## Publishing

* licensing 
* Include ideal directory structure in readme

## Development

### ASAP
* *should scripts and styles be in /assets? dist currently outputs them to a folder outside of assets...so implementation is inconsistent (different structures from app/ to .tmp/ to dist/ -- problematic*

### Assets
* css linting?
* add bower_components to scss search path
* all sourcemaps to same directory? ("/dist/maps" or something) (gulp 4 does sourcemaps automatically...)
* Image task handling of other image types (e.g. .gif) -- may not make it through build process

### HTML
* gulp-modernizer

### Gulp Config
* **Upgrade to gulp 4**
* watch files in /data ?
* autoprefix after usemin concat for greater control over external-asset prefixing?
* Check Out:
	- [gulp changed](https://www.npmjs.com/package/gulp-changed)
	- [gulp load plugins](https://www.npmjs.com/package/gulp-load-plugins)
	- [gulp rsync](https://www.npmjs.com/package/gulp-rsync)
* gzip dist assets?

### Beyond Gulp

* Bower
	- style dependencies (dwmframe and normalize)
* Yeoman generator
	- multiple options for HTML templating engine
* Strategy for inlining SVG images

## Bugs

* build fails if there are no style rules to compile (minor bug as this won't really ever happen)
* does lint task trigger scripts task? causing the latter to run twice in certain cases? (not huge bug, but annoying)
